uses: actions/setup-node@v4.0.4
with:
  node-version: 16  # Use Node.js version 16
  cache: npm  # Enable npm package caching
  cache-dependency-path: package-lock.json  # Cache based on package-lock.json
  always-auth: true  # Always authenticate with npm
          
